PORT=5000

DB_NAME=qarz_db
DB_USER=postgres
DB_PASS=12345678
DB_HOST=127.0.0.1

JWT_SECRET=qarzai_backend

ESKIZ_EMAIL=timurraxmanbergenov2005@gmail.com
ESKIZ_PASSWORD=xMt5FLemTZpMJsPjwXqzEL9ngDczol89TyPBZ0UL